%wh100
	width: 100%
	height: 100%

%bg-c
	background-position: center
	background-size: auto 100%

%display-ie
	display: none
	display: block \9

%bg-ie
	background: transparent \9

%wh-logo
	width: 345px
	height: 55px

%wh-logo-cht
	width: 235px
	height: 60px

%block
	position: relative
	text-align: center

%main-btn
	width: 285px
	height: 90px
	line-height: 90px
	background: rgba(0,0,0,0.3)
	border: 3px #fff solid
	text-align: center
	font-size: 30px
	color: #fff
	margin: auto
	position: relative
	z-index: 5
	display: block
	text-decoration: none
	+border-radius(8px)

%blk-bg
	position: absolute
	width: 100%
	top: 0
	left: 0

%store-icon
	width: 365px
	height: 114px
	display: block
	background-color: #000
	background-color: rgba(0,0,0,0.8)
	overflow: hidden
	border-radius: 5px