/* media queries */

@mixin breakpoint($point)  
	@if $point == pc  
		@media only screen and (max-width: 1024px)  
			@content   
	@else if $point == pad   
		@media only screen and (max-width: 768px)    
			@content
	@else if $point == mobile-l   
		@media only screen and (max-width: 568px)    
			@content   
	@else if $point == mobile   
		@media only screen and (max-width: 360px)     
			@content   

@include breakpoint(pc)
	.devices
		width: 90%
		left: 5%
		margin-left: 0
		li, li:last-child
			width: 16.6%
			img
				width: 94%
				margin: 0 3%
		ol li
			font-size: 11px
			line-height: 16px
@include breakpoint(pad)
	body
		position: absolute
		width: 100%
		height: 100%

	section
		position: relative
		width: 100%
		height: calc(100% - 60px)
		&.block-base
			position: absolute
		&.block-03
			height: calc(100% + 60px)
			+bg(mobile-bg,jpg)
			background-size: cover
			background-position: center
	.nav
		bottom: 0
		margin-top: 0px
		z-index: 100
		width: 100%
		top: initial
		li
			width: $p100 / 4
			height: 60px
			display: inline-block
			margin: 0px
			float: left
			background-size: 60px 240px
			+border-radius(0)
			background-color: rgba(0,0,0,0.9)
			&.toGames
				background-position: center 0
			&.toDevices
				background-position: center -60px
			&.toDownload
				background-position: center -120px
			&.toTop
				background-position: center -180px
	section
		h2
		&.block-base
			overflow: hidden
			.game-wall
				width: 120%
				left: -10%
				top: 15%
			.game-hand
				height: 45%
				min-height: 45%
		&.block-01
			h2
				padding-top: 300px
				padding-bottom: 40px
		&.block-02
			h2
				padding-top: 300px
				padding-bottom: 40px
			.dvcs
				height: 35%
				margin-top: -80px
			.blk02bg
				&.bg02
					margin-top: 130px
					height: 90%
	.app-donload
		margin: 150px auto 0
@include breakpoint(mobile-l)
	.nav
		li
			width: $p100 / 3
			&.toTop
				display: none
	.header
		.logo
			background-size: 60%
			background-position: 3px center
			height: 60px
		.logo-cht
			width: 40%
			height: 60px
			background-size: 100%
			background-position: right center
	section
		h2
			font-size: 35px
			line-height: 40px
			margin: auto
		&.block-base
			.game-wall
				width: 120%
				left: -10%
				top: 10%
			.game-hand
				height: 40%
				min-height: 40%
		&.block-01
			h2
				padding-top: 90px
				padding-bottom: 20px
			.main-btn a
				width: 200px
				height: 70px
				line-height: 70px
				font-size: 22px
		&.block-02
			h2
				padding-top: 40px
				padding-bottom: 20px
			.main-btn a
				width: 200px
				height: 70px
				line-height: 70px
				font-size: 22px
			.dvcs
				height: 80%
				margin-top: -100px
			.blk02bg
				&.bg02
					margin-top: 0px
					height: 100%
	.app-donload 
		width: 300px
		margin-top: 0px
		padding-top: 10px
		h2 
			width: 100%
			font-size: 29px
			line-height: 40px
			img
				height: 80px
		.store 
			margin-top: 10px
		.store-hami .qrcode 
			display: none
		.store-apple, .store-android, .store-hami 
			width: 100%
			height: auto
		.store-apple img, .store-android img 
			width: 70%
			height: auto
		.store-hami 
			position: relative
			display: block
			margin-top: 5px
			margin-bottom: 50px
			img 
				margin-top: 18px
	.devices
		width: 95%
		left: 2.5%
		text-align: center
		li
			img
				width: 94%
				margin: 0 3%
		ol
			border: 0px
			width: 98%
			margin: 0
			padding: 0 0 0 2%
			li
				width: 100%
				font-size: 8px
				line-height: 15px
	
@include breakpoint(mobile)
	.header
		.logo
			width: 90%
			background-size: 85%
			background-position: center
		.logo-cht
			display: none
	section
		h2
			width: 220px
		&.block-base
			.game-wall
				width: 120%
				left: -10%
				top: 40%
			.game-hand
				height: 40%
				min-height: 40%
				bottom: -7%
		&.block-01
			h2
				padding-top: 90px
				padding-bottom: 20px
			.main-btn a
				width: 200px
				height: 70px
				line-height: 70px
				font-size: 22px
		&.block-02
			h2
				padding-top: 90px
				padding-bottom: 20px
			.main-btn a
				width: 200px
				height: 70px
				line-height: 70px
				font-size: 22px
			.dvcs
				height: 40%
				margin-top: -30px
			.blk02bg
				&.bg02
					margin-top: 0px
	.app-donload 
		width: 250px
		margin-top: 0px
		padding-top: 40px
		h2 
			font-size: 23px
			text-align: left
			line-height: 35px
			width: 100%
			img
				width: 70px
				height: 70px
		.store-apple, .store-android, .store-hami
			height: auto
		.store-apple img, .store-android img, .store-hami img
			width: 100%
			height: auto	
	.devices
		top: -80px
		text-align: center
		li,li:last-child
			width: 50%
		ol
			width: 95%
			padding: 0 0 0 5%
		ol
			li
				width: 100%
				font-size: 11px
				line-height: 16px