@import compass/reset
@import compass/css3
@import mixin
@import extend

body
	font-family: helvetica,'LiHei Pro','Heiti TC','微軟正黑體'

.header
	height: 75px
	width: 100%
	position: absolute
	z-index: 10
	.logo
		+bg(logo,png)
		background-size: 345px 55px
		@extend %wh-logo
		display: block
		position: absolute
		top: 10px
		left: 10px
		@extend %bg-ie
		.logo-ie8
			@extend %wh-logo
			@extend %display-ie
	.logo-cht
		+bg(logo-cht,png)
		background-size: 235px 60px
		@extend %wh-logo-cht
		display: block
		position: absolute
		top: 7px
		right: 10px
		@extend %bg-ie
		.logo-cht-ie8
			@extend %wh-logo-cht
			@extend %display-ie

.nav
	position: fixed
	right: 0
	top: 50%
	margin-top: -185px
	z-index: 100
	li
		width: 85px
		height: 85px
		display: block
		margin: 10px
		cursor: pointer
		+bg(icon-nav,png)
		+border-radius(50%)
		background-color: rgba(0,0,0,0.8)
		&.toGames
			background-position: 0 0
		&.toDevices
			background-position: 0 -85px
		&.toDownload
			background-position: 0 -170px
		&.toTop
			background-position: 0 -255px
			background-color: rgba(65,177,17,0.8)


section
	width: 100%
	height: 100vh
	position: relative
	h2
		font-size: 55px
		font-weight: bold
		color: #fff
		position: relative
		z-index: 5
	&.block-base
		overflow: hidden
		position: fixed
		+bg(bg-blk01,jpg)
		+background-size(cover)
		@extend %block
		.game-hand
			+bg(game-hand,png)
			background-position: center bottom
			background-size: auto 100%
			height: 60%
			width: 100%
			position: absolute
			bottom: 0
			min-height: 450px
		.game-wall
			@extend %blk-bg
	&.block-01
		@extend %block
		top: 0		
		h2
			padding-top: 160px
			padding-bottom: 40px
		.main-btn a
			@extend %main-btn
		.gradient-mask
			position: absolute
			height: 100px
			width: 100%
			bottom: 0
			+linear-gradient(rgba(14,116,159,0),rgba(0,65,90,0.8))
	&.block-02
		background: #ebebeb
		z-index: 10
		@extend %block
		h2
			padding-top: 160px
			padding-bottom: 40px
			color: #00b99d
		.main-btn a
			@extend %main-btn
			background-color: rgba(0,129,109,0.6)
		.blk02bg
			@extend %blk-bg
			&.bg01
				+bg(ws,png)
				height: 100%
				@extend %bg-c
			&.bg02
				+bg(4colors,png)
				height: 120%
				margin-top: -70px
				@extend %bg-c
		.dvcs
			+bg(devices,png)
			position: relative
			width: 100%
			height: 628px
			margin-top: -170px
			@extend %bg-c
	&.block-03.darken
		background-color: rgba(0,0,0,0.5)
		+transition(1s)

.dvc-mask
	display: none
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 200


.devices 
	width: 1100px
	left: 50%
	margin-left: -550px
	padding: 10px 0 0 0
	position: absolute
	top: 150px
	background-color: #fff
	border-radius: 5px
	z-index: 250
	box-shadow: 0 1px 2px rgba(0,0,0,0.5)
	display: none
	.close
		width: 40px
		height: 40px
		position: absolute
		top: -15px
		right: -15px
		background: url(../img/icon-close.png) 0 0 no-repeat
		cursor: pointer
	li
		width: 16.6%
		margin: 0
		padding: 10px 0
		text-align: center
		display: inline-block
		vertical-align: top
	li:last-child
		width: 17%
	ol
		border-top: 1px #acacac solid
		padding: 10px 0 10px 15%
		margin: 10px 0
		width: 85%
		li
			display: block
			font-size: 13px
			line-height: 23px
			color: #666
			width: 100%
			padding: 0
			margin: 0
			text-align: left
			list-style-type: disc
			white-space: nowrap

	


.app-donload
	position: relative
	z-index: 5
	width: 700px
	margin: auto
	padding-top: 100px
	color: #fff
	text-align: center
	h2
		font-size: 40px
		line-height: 110px
		font-weight: bold
		img
			float: left
			margin-right: 10px
	.store
		width: 100%
		position: relative
		margin-top: 30px
	.store-apple
		@extend %store-icon
		margin-bottom: 5px
		img
			@extend %wh100
	.store-android
		@extend %store-icon
		img
			@extend %wh100
	.store-hami
		background-color: #000
		background-color: rgba(0,0,0,0.6)
		overflow: hidden
		width: 330px
		height: 233px
		position: absolute
		top: 0
		right: 0
		+border-radius(5px)
		.qrcode
			margin: 25px auto 0
			display: block